{
    "autoload": {
        "psr-4": {
            "wapmorgan\\MediaFile\\": "src/"
        }
    },
    "require": {
        "boyhagemann/wave": "dev-master",
        "bluemoehre/flac-php": "dev-master"
    }
}
